oauth/oauth.proto

syntax = "proto3";

import "common/common.proto";
option go_package = "github.com/jutimi/grpc-service/oauth";

package oauth;

service OAuthRoute {
    rpc VerifyUserToken(VerifyTokenParams) returns (VerifyTokenResponse) {}
    rpc VerifyWSToken(VerifyTokenParams) returns (VerifyTokenResponse) {}
    rpc VerifyWSPermission(VerifyPermissionParams) returns (VerifyTokenResponse) {}
}

// ----------------------- Params -----------------------
message VerifyTokenParams {
    string token = 1;
}

message VerifyPermissionParams {
    string token = 1;
    string url = 2;
}

// ----------------------- Response -----------------------
message VerifyTokenResponse {
    bool success = 1;
    common.ErrorResponse error = 2;
}