workspace/user_workspace.proto

syntax = "proto3";

import "common/common.proto";
option go_package = "github.com/jutimi/grpc-service/workspace";

package workspace;

service UserWorkspaceRoute {
    rpc GetUserWorkspaceById(common.GetByIdParams) returns (UserWorkspaceResponse) {}
}

// ----------------------- Params -----------------------

// ----------------------- Response -----------------------
message UserWorkspaceResponse {
    bool success = 1;
    UserWorkspaceDetail data = 2;
    common.ErrorResponse error = 3;
}

message UserWorkspaceDetail {
    string id = 1;
    string name = 2;
    bool is_actvice = 3;
    string role = 4;
}