workspace/user_workspace.proto

syntax = "proto3";

import "common/common.proto";
option go_package = "github.com/jutimi/grpc-service/workspace";

package workspace;

service UserWorkspaceRoute {
    rpc GetUserWorkspaceById(common.GetByIdParams) returns (UserWorkspaceResponse) {}
    rpc GetUserWorkspaceByFilter(GetUserWorkspaceByFilterParams) returns (UserWorkspaceResponse) {}
    rpc GetUserWorkspacesByFilter(GetUserWorkspaceByFilterParams) returns (UserWorkspacesResponse) {}
}

// ----------------------- Params -----------------------
message GetUserWorkspaceByFilterParams {
    optional int32 limit = 1;
    optional int32 offset = 2;
    optional string id = 3;
    repeated string ids = 4;
    optional string user_id = 5;
    repeated string user_ids = 6;
    optional string workspace_id = 7;
    repeated string workspace_ids = 8;
}

// ----------------------- Response -----------------------
message UserWorkspaceResponse {
    bool success = 1;
    UserWorkspaceDetail data = 2;
    common.ErrorResponse error = 3;
}

message UserWorkspacesResponse {
    bool success = 1;
    repeated UserWorkspaceDetail data = 2;
    common.ErrorResponse error = 3;
}

message UserWorkspaceDetail {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone_number = 4;
    bool is_actvice = 5;
    string role = 6;
    string workspace_id = 7;
}