workspace/workspace.proto

syntax = "proto3";

import "common/common.proto";
option go_package = "github.com/jutimi/grpc-service/workspace";

package workspace;

service WorkspaceRoute {
    rpc GetWorkspaceByFilter(GetWorkspaceByFilterParams) returns (WorkspaceResponse) {}
}

// ----------------------- Params -----------------------
message GetWorkspaceByFilterParams {
    optional string id = 1;
    repeated string ids = 2;
    optional bool is_active = 3;
}

// ----------------------- Response -----------------------
message WorkspaceResponse {
    bool success = 1;
    WorkspaceDetail data = 2;
    common.ErrorResponse error = 3;
}

message WorkspaceDetail {
    string id = 1;
    string name = 2;
    bool is_active = 3;
}